# ModelSync

./: ModelSync.sln  README.md
src/ModelSync.Core/: ConflictDetection.cs  ElementType.cs  Model.cs  ModelElement.cs  ModelManager.cs  ModelTypes.cs  Operation.cs  OperationTree.cs  OperationTreeSnapshot.cs
src/ModelSync.Sdk/: ModelSync.Sdk.csproj  ModelSyncClient.cs
src/ModelSync.Server/: ModelSync.Server.csproj  Program.cs
src/ModelSync.Server/Components/: App.razor  OperationNodeView.razor  OperationNodeView.razor.css  OperationTreeDisplayNode.cs  OperationTreeViewBuilder.cs  _Imports.razor
src/ModelSync.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/ModelSync.Server/Components/Pages/: Dashboard.razor  Dashboard.razor.css
src/ModelSync.Server/Properties/: launchSettings.json
src/ModelSync.Server/Protos/: modelsync.proto
src/ModelSync.Server/Services/: ModelSyncGrpcService.cs  OperationDashboardService.cs  OperationHub.cs
