<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\Layout\MainLayout.razor.css" />
    <None Remove="Components\OperationNodeView.razor.css" />
    <None Remove="Components\Pages\Dashboard.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Layout\MainLayout.razor.css" />
    <Content Include="Components\OperationNodeView.razor.css" />
    <Content Include="Components\Pages\Dashboard.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/modelsync.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ModelSync.Core/ModelSync.Core.csproj" />
  </ItemGroup>
</Project>
